Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Mosbah",
    "phone_number": "(415) 860-4897",
    "address": "Concord",
    "website": "https://www.jordanfirst.com",
    "language": "Arabic",
    "location": {
        "lat": -38.38777,
        "lng": -33.44111
    },
    "types": [
        "Contra Costa Community Park",
        "Concord Community Park"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 14 Jun 2020 23:15:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4bbdd64ca8821e9646606df6b1f2fad2",
    "scope": "APP",
    "reference": "24cb4dbafad192eb388ab1bd7705235e24cb4dbafad192eb388ab1bd7705235e",
    "id": "24cb4dbafad192eb388ab1bd7705235e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4bbdd64ca8821e9646606df6b1f2fad2
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4bbdd64ca8821e9646606df6b1f2fad2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 14 Jun 2020 23:15:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 268
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.38777",
        "longitude": "-33.44111"
    },
    "accuracy": "50",
    "name": "Mosbah",
    "phone_number": "(415) 860-4897",
    "address": "Concord",
    "types": "Contra Costa Community Park,Concord Community Park",
    "website": "https://www.jordanfirst.com",
    "language": "Arabic"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "4bbdd64ca8821e9646606df6b1f2fad2"
}
HTTP/1.1 200 OK
Date: Sun, 14 Jun 2020 23:15:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
